{
  "name": "screen-share-desktop",
  "version": "0.3.0",
  "description": "Desktop app for Screen Share — persistent, password-protected screen sharing rooms with system audio.",
  "author": {
    "name": "hiroshimorowaka",
    "email": "guilhermecabral1204@gmail.com"
  },
  "homepage": "https://github.com/hiroshimorowaka/screen-share",
  "private": true,
  "main": "dist/main/index.js",
  "imports": {
    "#native/*": "./native/*",
    "#*": {
      "types": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "dist": "tsc && electron-builder --publish never",
    "dist:linux": "tsc && electron-builder --linux --publish never",
    "dist:win": "tsc && electron-builder --win --publish never",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "tsc && playwright test --config e2e/playwright.config.ts",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^43.4.1",
    "electron-builder": "26.15.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.hiroshimorowaka.screenshare",
    "productName": "Screen Share",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hiroshimorowaka",
        "repo": "screen-share"
      }
    ],
    "files": [
      "dist/**/*",
      "static/**/*",
      "icons/**/*",
      "native/windows-audio/index.js",
      "native/windows-audio/index.d.ts",
      "native/windows-audio/*.node",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "icons/app-icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icons/app-icon.png",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
